<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .row1 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap: 10px;
            
        }
        .item1 {
            background-color: blue;
            height: 200px;
        }
        .row2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-gap: 10px;
            
        }
        .item2 {
            background-color: green;
            height: 200px;
        }
        .heart{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #896161;
            position: absolute;
            top: 50px;
            left: 50px;
        }
       
       
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="item1">
                <i class="fa-solid fa-heart">traitim</i>
            </div>
            <div class="item1">
                item
            </div>
            <div class="item1">
                item
            </div>
        </div>
        <p></p>
        <div class="row2">
            <div class="item2">
                item
            </div>
            <div class="item2">
                item
            </div>
            <div class="item2">
                item
            </div>
        </div>
    </div>
</body>
</html>