<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: rgb(211, 204, 204);
        }
        form{
            background-color: rgb(227, 233, 233);
            border: 1px  black;
            width: 400px;
            height : 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(14, 18, 19);
        }
        .first-name,
        .seconed-name,
        .phone,
        .email,
        .password{
            display: flex;
            flex-direction: row;
        }
        input{
            height: 22px;
            width: 200px;
            border: none;
        }
        .box1{

        }
    </style>
    
</head>
<body>
    <form action="">
        <div class="form">  
                <div class="first-name">
                    <p>First Name:</p>
                    <div class="box1">
                        <i class="fa fa-user" aria-hidden="true"></i>              
                    </div>
                    <input type="text"  name="" id="" placeholder="First Name">
                </div>
                <div class="seconed-name">                   
                    <p>Seconed Name:</p>
                    <div class="box1">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <input type="text"  name="" id="" placeholder="Last Name">
                </div>
                <div class="phone">          
                    <p>Phone No.:</p>
                    <div class="box1">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <input type="text"  name="" id="" placeholder="Phone No.">
                </div>
                <div class="email">
                        <p>Email ID:</p>  
                    <div class="box1">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <input type="text"  name="" id="" placeholder="Email Id">
                </div>
                <div class="password">
                    <P>Password:</P>
                    <div class="box1">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                    <input type="text"  name="" id="" placeholder="Password">

                </div>
                <div class="gender">
                    <p></p>

                </div>
            
        </div>
    </form>
</body>
</html>